<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imges/edit.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Note</title>
</head>

<body>

    <div class="containerPage">

        <div class="container">
            <form>
                <div class="devErrorMgs">Please Write A Task</div>
                <h2>Note</h2>
                <h3>Title</h3>
                <input type="text" name="title">
                <h3>Task</h3>
                <input type="text" name="task">
                <br>
                <h3>Colors</h3>
                <div class="devcolor">
                    <span id="span1"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <input type="color" id="favcolor" name="favcolor">
                <input id="submit" name="addnote" type="submit" value="Add Note">
            </form>
        </div>
    </div>


    <div class="containerDevNote">
    </div>



    <script src="./JS/main.js"></script>
</body>

</html>